WPF-LoginForum/MainApp.xaml

<Window x:Class="WPF_LoginForum.MainApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LoginForum"
        mc:Ignorable="d"
        Title="MainApp" Height="450" Width="380" AllowsTransparency="True" 
        Background="Transparent" WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <!--this makes the border roundier and also gives the gradiant / color-->
        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Black" Offset="1.0"/>
                    <GradientStop Color="Lime" Offset="0.0"/>

                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel VerticalAlignment="Center">
            <Image Source="/Images/Icon Mono White Transparent.png" Width="80"/>

            <TextBlock Text="Probler" 
                           FontWeight="Light" 
                           FontSize="22" 
                           FontFamily="helvetica"
                           Foreground="White" 
                           HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Logged In Successfully" 
                           FontWeight="Light" 
                           FontSize="22" 
                           FontFamily="helvetica"
                           Foreground="White" 
                           HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Width="100" Height="40" Content="Log Out" Click="LogOut"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10">
            <Button Content="-" FontSize="20" FontWeight="Black" Width="22" Height="21"  Click="Minimise"/>
            <Button Content="X" Width="21" FontWeight="Bold" Height="21" Margin="05,0,0,0" Click="Close" RenderTransformOrigin="0.226,1.417"/>
        </StackPanel>

    </Grid>
</Window>
