WPF-LoginForum/Windows/MainApp.xaml

<Window x:Class="WPF_LoginForum.MainApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LoginForum"
        mc:Ignorable="d"
        Title="Flappy Bird" Height="490" Width="525" ResizeMode="NoResize" Keyboard.KeyDown="KeyIsDown" Keyboard.KeyUp="KeyIsUp" >

    <Canvas Name="MyCanvas" Focusable="True" Background="LightBlue">

        <Image Height="145" Width="200" Source="/Images/clouds.png" Canvas.Left="106" Canvas.Top="220" Tag="cloud" />
        <Image Height="145" Width="200" Source="/Images/clouds2.png" Canvas.Left="299" Canvas.Top="62" Tag="cloud" />
        <Image Height="145" Width="200" Source="/Images/clouds2.png" Canvas.Left="34" Canvas.Top="51" Tag="cloud" />

        <Image Height="390" Width="66" Source="/Images/pipeBottom.png" Canvas.Left="68" Canvas.Top="262" Tag="obs1" />
        <Image Height="390" Width="66" Source="/Images/pipeTop.png" Canvas.Left="68" Canvas.Top="-270" Tag="obs1"/>

        <Image Height="390" Width="66" Source="/Images/pipeBottom.png" Canvas.Left="265" Canvas.Top="365" Tag="obs2" />
        <Image Height="390" Width="66" Source="/Images/pipeTop.png" Canvas.Left="265" Canvas.Top="-154" Tag="obs2"/>

        <Image Height="390" Width="66" Source="/Images/pipeBottom.png" Canvas.Left="433" Canvas.Top="294" Tag="obs3" />
        <Image Height="390" Width="66" Source="/Images/pipeTop.png" Canvas.Left="433" Canvas.Top="-228" Tag="obs3"/>

        <Image Name="flappyBird" Height="36" Width="50" Source="/Images/flappyBird.png"
            Stretch="Fill" 
            Canvas.Left="34" Canvas.Top="126" />

        <Label Name="scoreText" FontSize="22" FontWeight="ExtraBold" Content="Score: 0" />

        <StackPanel />
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="Press ESC to log out" FontSize="22" FontWeight="ExtraBold" Canvas.Left="290" Canvas.Top="420" />

    </Canvas>


</Window>
