WPF-LoginForum/Windows/MainApp.xaml

<Window x:Class="WPF_LoginForum.MainApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LoginForum"
        mc:Ignorable="d"
        Title="Flappy Bird" Height="490" Width="525">

    <Canvas Name="MyCanvas" Focusable="True" KeyDown="KeyIsDown" 
            KeyUp="KeyIsUp" Background="LightBlue">

        <Image Height="145" Width="200" Source="images/clouds.png" Canvas.Left="60" Canvas.Top="162" Tag="cloud" />
        <Image Height="145" Width="200" Source="images/clouds2.png" Canvas.Left="299" Canvas.Top="162" Tag="cloud" />

        <Image Height="390" Width="66" Source="images/pipeBottom.png" Canvas.Left="106" Canvas.Top="180" Tag="obs1" />
        <Image Height="390" Width="66" Source="images/pipeTop.png" Canvas.Left="106" Canvas.Top="-344" Tag="obs1"/>

        <Image Height="390" Width="66" Source="images/pipeBottom.png" Canvas.Left="265" Canvas.Top="370" Tag="obs2" />
        <Image Height="390" Width="66" Source="images/pipeTop.png" Canvas.Left="265" Canvas.Top="-154" Tag="obs2"/>

        <Image Height="390" Width="66" Source="images/pipeBottom.png" Canvas.Left="433" Canvas.Top="254" Tag="obs3" />
        <Image Height="390" Width="66" Source="images/pipeTop.png" Canvas.Left="433" Canvas.Top="-270" Tag="obs3"/>

        <Image Name="FlappyBird" Height="36" Width="50" Source="images/flappyBird.png" Stretch="Fill" 
               Canvas.Left="34" Canvas.Top="126" />

        <Label Name="txtScore" FontSize="22" FontWeight="ExtraBold" Content="Score: 0" />
    </Canvas>

</Window>
